# StatisticsImp

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: packJar.bat
app/src/androidTest/java/com/ty/statisticsimp/: AppParamsTest.java  ApplicationTest.java  DaoTest.java  MyIntentService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ty/statisticsimp/: AppParams.java  TyStatic.java
app/src/main/java/com/ty/statisticsimp/dao/: DaoMaster.java  DaoSession.java  UrlEntity.java  UrlEntityDao.java
app/src/main/java/com/ty/statisticsimp/report/: ReportReceiver.java  Thread2Report.java
app/src/main/java/com/ty/statisticsimp/server/constant/: Config.java  IMEI.java  IMSI.java  MAC.java
app/src/main/java/com/ty/statisticsimp/server/remote/: API.java  ApiFactory.java  Md5.java  MyConverter.java  MyConverterFactory.java  UrlCreator.java
app/src/test/java/com/ty/statisticsimp/: ExampleUnitTest.java
tystatisticdemo/: build.gradle  statistic接入文档.docx  单机统计-客户端接入文档.docx
tystatisticdemo/src/androidTest/java/com/example/tystatisticdemo/: ExampleInstrumentationTest.java
tystatisticdemo/src/main/: AndroidManifest.xml
tystatisticdemo/src/main/java/com/example/tystatisticdemo/: MainActivity.java  Transform.java
tystatisticdemo/src/main/res/layout/: main.xml
tystatisticdemo/src/main/res/values/: strings.xml
tystatisticdemo/src/test/java/com/example/tystatisticdemo/: ExampleUnitTest.java
